# PicMap_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: github-actions.yml
src/main/java/com/dingdong/picmap/: PicMapBackendApplication.java
src/main/java/com/dingdong/picmap/config/: BCryptConfig.java  CustomUserDetailsService.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dingdong/picmap/config/auth/: OAuthAttributes.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/dingdong/picmap/config/auth/dto/: SessionUser.java
src/main/java/com/dingdong/picmap/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/dingdong/picmap/config/oAuth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/dingdong/picmap/config/util/: ExecutionTimeAspect.java  MeasureExecutionTime.java  RedisUtils.java  SecurityUtils.java  UserUtils.java
src/main/java/com/dingdong/picmap/domain/circle/controller/: CircleController.java  PublicCircleController.java
src/main/java/com/dingdong/picmap/domain/circle/dto/: CircleCreateRequestDto.java  CircleCreateResponseDto.java  CircleRequestDto.java  CircleResponseDto.java
src/main/java/com/dingdong/picmap/domain/circle/entity/: Circle.java  CircleUser.java
src/main/java/com/dingdong/picmap/domain/circle/mapper/: CircleEntityMapper.java
src/main/java/com/dingdong/picmap/domain/circle/repository/: CircleRepository.java  CircleUserRepository.java
src/main/java/com/dingdong/picmap/domain/circle/service/: CircleCreateService.java  CircleService.java
src/main/java/com/dingdong/picmap/domain/comment/controller/: CommentController.java
src/main/java/com/dingdong/picmap/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/dingdong/picmap/domain/comment/entity/: Comment.java
src/main/java/com/dingdong/picmap/domain/comment/repository/: CommentRepository.java
src/main/java/com/dingdong/picmap/domain/comment/service/: CommentService.java
src/main/java/com/dingdong/picmap/domain/friendship/controller/: FriendshipController.java
src/main/java/com/dingdong/picmap/domain/friendship/dto/: FriendshipRequestDto.java  FriendshipResponseDto.java
src/main/java/com/dingdong/picmap/domain/friendship/entity/: Friendship.java  FriendshipStatus.java
src/main/java/com/dingdong/picmap/domain/friendship/repository/: FriendshipRepository.java
src/main/java/com/dingdong/picmap/domain/friendship/service/: FriendshipService.java
src/main/java/com/dingdong/picmap/domain/global/: BaseTimeEntity.java
src/test/java/com/dingdong/picmap/: PicMapBackendApplicationTests.java
(+63 files in other folders)
